# プレフィックスキーは"Ctrl+j"
unbind C-j
set -g prefix C-j
bind C-j send-prefix

# ウィンドウの横分割は"Ctrl+j \"
# ウィンドウの縦分割は"Ctrl+j -"
bind \\ split-window -h
bind - split-window -v

# "Ctrl+j q"でペインの番号は表示される時間は2秒
set -g display-panes-time 2000

# "Ctrl+j ["でVimのカーソル移動を使える
# vで選択してyでクリップボードにコピー
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel clip.exe

# vimで"esc"キーを押したあとにすぐノーマルモードにする
set -s escape-time 0


source-file ~/.tmux/iceberg_minimal.tmux.conf
